# TechFest2021

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fourzerofour/tech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourzerofour/tech/: APremium.java  BidderList.java  BidderListAdapter.java  BidderModel.java  BidderVM.java  DatePickerFragment.java  Kotlin.kt  Level_E_Add_PhotosAdapter.java  LoginProfile.java  LoginRegistration.java  LoginStart.java  MainActivity.java  MainActivityAdapter.java  MainActivityVM.java  PhotoUploadAdapter.java  ProductDetails.java  ProductModel.java  ProductUpload.java  RecylerviewClickInterface.java  VerifyAddPhoto.java  VerifyListAdapter.java  VerifyModel.java  VerifyNIDVM.java  VerifyNidList.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_favorite_24.xml  ripple_text_back.xml
app/src/main/res/drawable-v24/: bg_grey_round.xml  ripple_rank_no_back_a.xml  round_stroke.xml  round_stroke_prod_about.xml
app/src/main/res/layout/: activity_apremium.xml  activity_bidder_list.xml  activity_login_profile.xml  activity_login_registration.xml  activity_login_start.xml  activity_main.xml  activity_product_details.xml  activity_product_upload.xml  activity_verify_add_photo.xml  activity_verify_nid_list.xml  card_level_e_photo_item.xml  card_rank_item.xml  item_home_post.xml  item_verify_nid_list.xml  toolbar_level_d.xml  zactivity_profile.xml
app/src/main/res/menu/: level_d_tool_bar.xml  normal_menu.xml
app/src/main/res/menu-v26/: normal_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fourzerofour/tech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
